@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a {
        padding-left: 0;
    }
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar .sidebar-menu li a span:last-child {
        display: none;
    }    

    #nav-toggle:checked + .sidebar {
        left: 0;
        width: 345px;
        z-index: 1;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar .sidebar-menu li a span:last-child {
        display: inline;
    }     
    
    .main-content {
        margin-left: 70px;
    }
    
    .main-content header {
        left: 70px;
        width: calc(100% - 70px);
    }    

    #nav-toggle:checked ~ .main-content header {
        left: 345px;
        width: calc(100% - 345px);
    }

    #nav-toggle:checked ~ .main-content header .search-wrapper {
        display: none;
    }
}

@media screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100%;        
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    }

    .main-content header {
        width: 100%;
        left: 0;
    }

    header h2 {
        font-size: 1.1rem;
    }

    header h2 label {
        background-color: var(--main-color);
        color: #fff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: inline-block;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }   

    #nav-toggle:checked + .sidebar {
        left: 0;
        width: 345px;
        z-index: 1;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar .sidebar-menu li a span:last-child {
        display: inline;
    } 

    #nav-toggle:checked ~ .main-content {
        margin-left: 0;
    }

    #nav-toggle:checked ~ .main-content header{
        left: 0;
        width: 100%;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
}

@media screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}

