:root {
    --main-color: #DD2F6E;
    --color-dark: #1D2231;
    --text-gray: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}


.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 1;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.sidebar-menu a.active {
    background-color: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0 0 30px;
}

.main-content {
    margin-left: 345px;
}

header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    top: 0;
    width: calc(100% - 345px);
    z-index: 1;
}

header h2 {
    color: #222;
}

header label span {
    /* font-size: 1.7rem; */
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.search-wrapper span {
    display: block;
    padding: 0 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    border: none;
    padding: 0.5rem;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: block;
    color: var(--text-gray);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background-color: #f1f2f5;
    /*  vh bằng 1/100 chiều cao của khung nhìn */
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 2rem;
    border-radius: 2px;
}

/* Selects the first span element that is placed immediately after h1 elements */
.card-single h1 + span {
    color: var(--text-gray);
}

.card-single div:last-child {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single:last-child {
    background-color: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child h1 + span,
.card-single:last-child div:last-child {
    color: #fff;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background-color: #fff;
}

.card-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background-color: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--main-color);
}

.projects-body table {
    width: 100%;
}

table {
    border-collapse: collapse;
}

thead tr {
    border-bottom: 1px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: #222;
}

td .status {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.purple {
    background-color: rebeccapurple;
}

.status.pink {
    background-color: deeppink;
}

.status.orange {
    background-color: orangered;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.7rem;
}

.customer .info {
    display: flex;
    align-items: center;
}

.customer .info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}

.customer .info h4 {
    font-size: 0.8rem;
    font-weight: 700;
    color: #222;
}

.customer .info small {
    font-weight: 600;
    color: var(--text-gray);
}

.customer .contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: 0.5rem;
    color: var(--main-color);
}